### Important parameters
 
# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0;
# type 1 means wing disc simulation
SimulationType = 1
AnimationType = 2

#initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7
InitCellRadius = 0.45
InitCellNodeCount= 45
MinInitDistToOtherNodes = 1.0e-2
GenBdrySpacingRatio = 10

#growth related parameters
#RandomGrowthSpeedMin = 2.0e-3
#RandomGrowthSpeedMax = 1.0e-2
RandomGrowthSpeedMin = 0.0
RandomGrowthSpeedMax = 0.0
RandomGenerationAuxPara = 50
MitioticThreshold = 0.80

#Stabilization related parameters
StabFrameCount = 10
StabTotalIterCount = 1000
StabBdrySpacingRatio = 10
StabDt = 1.0e-2
StabAniName = ./animation/InitStab/Stabilizing

#Input and output related parameters
Bdry_InputFileName = ./resources/diskBdryInput.txt
DataOutputFolder = dataOutput/
ImgSubFolder = images/
AnimationFolder = ./animation/
DataFolder = ./dataOutput/

# File names
PolygonStatFileName = polygonStat.txt
GrowthAuxFileName = growProgress.txt
ImgFileNameBase = cellsDialated
AnimationName = WingDisc
DataName = labelMatrixRandom

# global parameters to control the simulation
SimulationTotalTime = 1000
SimulationTimeStep = 1.0e-2
TotalNumOfOutputFrames =  500

### parameters that control SCE mechannics
InterCell_U0_Original = 0.25
InterCell_V0_Original = 0.1
InterCell_k1_Original = 0.12
InterCell_k2_Original = 0.36

InterCell_U0_DivFactor = 1.0
InterCell_V0_DivFactor = 0.8
InterCell_k1_DivFactor = 1.0
InterCell_k2_DivFactor = 1.8

IntraCell_U0_Original = 0.25
IntraCell_V0_Original = 0.1
IntraCell_k1_Original = 0.12
IntraCell_k2_Original = 0.36

IntraCell_U0_DivFactor = 0.5
IntraCell_V0_DivFactor = 0.4
IntraCell_k1_DivFactor = 1.0
IntraCell_k2_DivFactor = 1.0

IntraCell_U0_Div_DivFactor = 0.3
IntraCell_V0_Div_DivFactor = 0.25
IntraCell_k1_Div_DivFactor = 0.9
IntraCell_k2_Div_DivFactor = 0.9
GrowthProgressThreshold = 0.85

DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0

InterCellLinkEffectRange = 0.6
IntraCellLinkEffectRange = 0.8

#These parameters are for display purpose only
IntraLinkDisplayRange = 0.4
DisplayArrowLength = 0.1

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 10000

### cells start with small amount of nodes and this number will grow while growth.
FinalToInitNodeCountRatio = 2.0

ElongateCoefficient = 0.0
# These two parameters should be considered together with other cell parameters
CellInitLength = 0.8
CellFinalLength = 1.6

DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
AddingNodeMaxTry = 100

#If the current cell length divide CellFinalLength is larger than this ratio 
# and the cell growth progress is complete then we set cell ready to divide 
IsDivideCrticalRatio = 0.58

#Following parameters are used for result analysis by creating label matrix
Pixel_Para_X_DIM = 2500
Pixel_Para_Y_DIM = 2000
Pixel_Para_X_MIN = 0.0
Pixel_Para_X_MAX = 50.0
Pixel_Para_Y_MIN = 5.0
Pixel_Para_Y_MAX = 45.0
Pixel_Para_Effective_Range = 0.18
#Pixel_Para_Effective_Range_Single = 0.2
Pixel_Para_Allowed_Error = 1.0e-9

#Numerical error related parameters
DeltaValue = 1.0e-9

